File: dependencies/tenti_c/OLD_brill_s6.f

C Computer Model Of Filtered Rayleigh Scattering Signals
C The following FORTRAN program, called FRSMODEL, evaluates
C equations 2.17, 2.18, 
C 3.3, and 3.4, given the appropriate input information.
C The subroutine TENT, which is 
C used to calculate the Rayleigh - Brillouin lineshape, 
C was provided by Professor G. Tenti 
C of the University of Waterloo.  Calculations in other subroutines
C  are based on expressions 
C in chapters 2 and 3, and in appendices A and B of this dissertation.

	SUBROUTINE TENT(X,CV,ETALAM,ETAZET,Y,S)

	COMPLEX* 16 INTG(10),ZERO
        REAL X,CV,ETALAM,ETAZET,Y,S
	NY=1
	NX=1
	I6=1
C       
	PI=3.1415927
C       
	ZERO=(0.D0,0.D0)
        DO 3 I=1,10
          INTG(I)=ZERO
  3     CONTINUE 
	G11=5./6.-(5./9.)*((CV/(1.5+CV))**2)*ETAZET
	GP11=SQRT(5./(2.*CV))*ETAZET*((CV/(1.5+CV))**2)/3.
	GP11=-GP11
	G10=1.5-(2./3.)*ETAZET*(CV/(1.5+CV))**2
	GP10=ETAZET*SQRT(2.*(CV**3)/3.)/(1.5+CV)**2
	GP10=-GP10
	G2=1.5-ETAZET*CV/(1.5+CV)**2
	G011=.4*(1.5+CV)**2+CV*(1.+CV/3.)*ETAZET
     &		+((CV/(1.5+CV))*ETAZET)**2/(6.*ETALAM)
	DEN=4./15.-ETALAM+(2./9.)*ETAZET*(CV/(1.5+CV))**2
	G011=G011/DEN
	G011=G011*2.*CV*ETALAM/(3.*(1.5+CV)**2)
	G011=1.5-G011
C       
	IY=1
	DTBAR=1./(ETALAM*(2.5+CV)*2.*Y)
	GBAR=(4./3.+1./ETAZET)/(2.*Y)+DTBAR/(1.5+CV)
C	Y2=1.5*Y
C	Y3=H*Y
	S6=0.
	CALL IMN(INTG,6,X,Y)
	CALL S6GET(Y,G11,GP11,G10,GP10,G2,G011,INTG,0,S6,S6E)
        S=S6
	RETURN
	END

File: dependencies/tenti_c/brill_s6.c
/* Computer Model Of Filtered Rayleigh Scattering Signals */
/* The following FORTRAN program, called FRSMODEL, evaluates */
/* equations 2.17, 2.18, */
/* 3.3, and 3.4, given the appropriate input information. */
/* The subroutine TENT, which is */
/* used to calculate the Rayleigh - Brillouin lineshape, */
/* was provided by Professor G. Tenti */
/* of the University of Waterloo.  Calculations in other subroutines */
/*  are based on expressions */
/* in chapters 2 and 3, and in appendices A and B of this dissertation. */
/* Subroutine */ int tent_(real *x, real *cv, real *etalam, real *etazet, 
	real *y, real *s)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    //double sqrt(double);

    /* Local variables */
    static integer i__;
    static real g2;
    static integer i6;
    static real s6, g10, g11, pi;
    static integer iy, nx, ny;
    static real g011, s6e, den, gp10, gp11;
    extern /* Subroutine */ int imn_(doublecomplex *, integer *, real *, real 
	    *);
    static real gbar;
    static doublecomplex intg[10];
    extern /* Subroutine */ int s6get_(real *, real *, real *, real *, real *,
	     real *, real *, doublecomplex *, integer *, real *, real *);
    static real dtbar;

    ny = 1;
    nx = 1;
    i6 = 1;

    pi = M_PI;

    cleararr(intg);
/* Computing 2nd power */
    r__1 = *cv / (*cv + 1.5f);
    g11 = .83333333333333337f - r__1 * r__1 * .55555555555555558f * *etazet;
/* Computing 2nd power */
    r__1 = *cv / (*cv + 1.5f);
    gp11 = sqrt(5.f / (*cv * 2.f)) * *etazet * (r__1 * r__1) / 3.f;
    gp11 = -gp11;
/* Computing 2nd power */
    r__1 = *cv / (*cv + 1.5f);
    g10 = 1.5f - *etazet * .66666666666666663f * (r__1 * r__1);
/* Computing 3rd power */
    r__1 = *cv;
/* Computing 2nd power */
    r__2 = *cv + 1.5f;
    gp10 = *etazet * sqrt(r__1 * (r__1 * r__1) * 2.f / 3.f) / (r__2 * r__2);
    gp10 = -gp10;
/* Computing 2nd power */
    r__1 = *cv + 1.5f;
    g2 = 1.5f - *etazet * *cv / (r__1 * r__1);
/* Computing 2nd power */
    r__1 = *cv + 1.5f;
/* Computing 2nd power */
    r__2 = *cv / (*cv + 1.5f) * *etazet;
    g011 = r__1 * r__1 * .4f + *cv * (*cv / 3.f + 1.f) * *etazet + r__2 * 
	    r__2 / (*etalam * 6.f);
/* Computing 2nd power */
    r__1 = *cv / (*cv + 1.5f);
    den = .26666666666666666f - *etalam + *etazet * .22222222222222221f * (
	    r__1 * r__1);
    g011 /= den;
/* Computing 2nd power */
    r__1 = *cv + 1.5f;
    g011 = g011 * 2.f * *cv * *etalam / (r__1 * r__1 * 3.f);
    g011 = 1.5f - g011;

    iy = 1;
    dtbar = 1.f / (*etalam * (*cv + 2.5f) * 2.f * *y);
    gbar = (1.f / *etazet + 1.3333333333333333f) / (*y * 2.f) + dtbar / (*cv 
	    + 1.5f);
/* 	Y2=1.5*Y */
/* 	Y3=H*Y */
    s6 = 0.f;
    imn_(intg, &c__6, x, y);
    s6get_(y, &g11, &gp11, &g10, &gp10, &g2, &g011, intg, &c__0, &s6, &s6e);
    *s = s6;
    return 0;
}
