File: dependencies/tenti_c/OLD_brill_s6.f
c       Subroutines for Tenti Program
c       from G. Tenti, University of Waterloo, Sept. 7, 1989
c       from D. Seasholtz, NASA Lewis, March, 1994
c       calls from J. Forkey's programs
c       CALL TENT(x,cv,etalam,etazet,s)
c       cv=internal specific/Boltzmann's constant
c       =0 for monoatomic gases
c       =0 for diatomic gases where rotational degrees of
c	of freedom have fully kicked in (JL)
c	etalam	reciprocal of Eucker ratio = viscosity*kb/thenn cond
c	etazet	ratio of shear viscosity to bulk viscosity
c	(bulk viscosity = 0 for monoatomic gases, so
c	let etazet = 1000 for computational purposes)
c	(for diatomic gas, the bulk viscosity depends on
c	the Cv, the rotational relaxation time, and is
c	linear in pressure.  For N2 at I atm, published
c	values are between 1.367 and 1.407,( JL))
c       .. revised for MS Fortran by J. Lock
c       .. revision date 12/9/90
c       revised for MS Fortran by Jlock

C       SUB1.FOR
C       
	SUBROUTINE IMN(INTG,NMAX,X,Y)
	COMPLEX*16 Z,INTG(10),W,UNI,ZLAM,SQ2,ACPL
	REAL*8 RSQ2,XX,YY,A
	UNI=(0.0D+0,1.0D+0)
	RSQ2=DSQRT(2.0D+0)
	SQ2=DCMPLX(RSQ2,0.0D+0)
	KMAX=NMAX+1
	XX=DBLE(X)
	YY=DBLE(Y)
	Z=DCMPLX(XX,YY)
	ZLAM=UNI*SQ2*Z
	K=1
	INTG(1)=UNI*W(Z)/SQ2
	AK=1.0
	A=DBLE(1.0)
	ICG=2
	GO TO 30
 5	GO TO (10,20),ICG
 10	AK=AK*(K-2)
	A=AK
	ICG=2
	GO TO 30
 20	A=0.0
	ICG=1
 30	ACPL=DCMPLX(A,0.0D+0)
	INTG(K+1)=(ACPL-ZLAM*INTG(K))*UNI
	K=K+1
	IF(K.LE.KMAX) GO TO 5
	RETURN
	END

File: dependencies/tenti_c/brill_s6.c
/* Subroutine */ int imn_(doublecomplex *intg, integer *nmax, real *x, real *
	y)
{
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    //double sqrt(double);
    //void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static double a;
    static integer k;
    //extern /* Double Complex */ VOID w_(doublecomplex *, doublecomplex *);
    static doublecomplex z__;
    static real ak;
    static double xx, yy;
    static doublecomplex sq2;
    static integer icg;
    static doublecomplex uni;
    static double rsq2;
    static doublecomplex acpl;
    static integer kmax;
    static doublecomplex zlam;

    /* Parameter adjustments */
    --intg;

    /* Function Body */
    uni = 0 + 1 * I;
    rsq2 = sqrt(2.);
    z__1 = rsq2 + 0.*I;
    sq2 = z__1;
    kmax = *nmax + 1;
    xx = (double) (*x);
    yy = (double) (*y);
    z__1 = xx + I * yy;
    z__ = z__1;
    z__2 = uni*sq2;//creal(uni) * creal(sq2) - cimag(uni) * cimag(sq2) + I*(creal(uni) * cimag(sq2) + cimag(uni) * creal(sq2));
    z__1 = z__2*z__;//creal(z__2) * creal(z__) - cimag(z__2) * cimag(z__) + I*(creal(z__2) * cimag(z__) + cimag(z__2) * creal(z__));
    zlam = z__1;
    k = 1;
    w_(&z__3, &z__);
    z__2 = uni*z__3;//creal(uni) * creal(z__3) - cimag(uni) * cimag(z__3) + I *(creal(uni) * cimag(z__3) + cimag(uni) * creal(z__3));
    z_div(&z__1, &z__2, &sq2);
    intg[1] = z__1;
    ak = 1.f;
    a = 1.;
    icg = 2;
    goto L30;
L5:
    switch (icg) {
	case 1:  goto L10;
	case 2:  goto L20;
    }
L10:
    ak *= k - 2;
    a = ak;
    icg = 2;
    goto L30;
L20:
    a = 0.f;
    icg = 1;
L30:
    z__1 = a + I*0;
    acpl = z__1;
    i__1 = k + 1;
    i__2 = k;
    z__3 = zlam*intg[i__2];// zlam.r * intg[i__2].r - zlam.i * intg[i__2].i, z__3.i = zlam.r * 
	    //intg[i__2].i + zlam.i * intg[i__2].r;
    z__2 = acpl - z__3;//, z__2.i = acpl.i - z__3.i;
    z__1 = z__2*uni;//z__2.r * uni.r - z__2.i * uni.i, z__1.i = z__2.r * uni.i + 
	   // z__2.i * uni.r;
    intg[i__1]=z__1;//.r = z__1.r, intg[i__1].i = z__1.i;
    ++k;
    if (k <= kmax) {
	goto L5;
    }
    return 0;
}
