File: dependencies/tenti_c/OLD_brill_s6.f
C       SUB3.FOR
c       
	SUBROUTINE S6GET(Y1,G11,GP11,G10,GP10,G2,G011,INTG,IE,S,SE)
        COMPLEX* 16 INTG(10),GAM(5,5),B(6,6),C(6),BE(4,4),CE(4)
        COMPLEX* 16 UNIT,ONE,ZERO
	REAL*8 BB(12,12),CC(12),BBE(8,8),CCE(8)
        INTEGER KS
        KS=0
	UNIT=(0.D0,1.D0)
	ONE=(1.D0,0.D0)
	ZERO=(0.D0,0.D0)
	PI=3.14159265
        do 4 I=1,5
         do 3 J=1,5
           GAM(I,J)=ZERO
  3      CONTINUE 
  4     CONTINUE
        do 6 I=1,8
         do 5 J=1,8
           BBE(I,J)=0.0
  5      CONTINUE 
           CCE(I)=0.0
  6     CONTINUE
        do 8 I=1,12
         do 7 J=1,12
           BB(I,J)=0.0
  7      CONTINUE 
           CC(I)=0.0
  8     CONTINUE
        CALL GAMMA(GAM,INTG,4)
	DO 10 I=1,4
	   IF(I.LE.3) K=I
	   IF(I.EQ.4) K=5
	   C(I)=GAM(K,1)
	   B(I,1)=-Y1*GAM(K,1)
	   B(I,2)=-Y1*GAM(K,2)
	   B(I,3)=-Y1*(G11-.5)*GAM(K,3)
	   B(I,4)=-Y1*(G10-.5)*GAM(K,5)
	   B(I,5)=-Y1*GP10*GAM(K,5)
	   B(I,6)=-Y1*GP11*GAM(K,3)
	   IF(IE.EQ.0) GO TO 10
	   CE(I)=C(I)
	   BE(I,1)=B(I,1)
	   BE(I,2)=B(I,2)
	   BE(I,3)=-Y1*GAM(K,3)/3.
	   BE(I,4)=-Y1*GAM(K,5)
 10	CONTINUE
	DO 14 I=1,4
	   DO 15 J=1,4
	      IF(I.NE.J) GO TO 15
	      B(I,J)=B(I,J)-ONE
	      IF(IE.EQ.1) BE(I,J)=BE(I,J)-ONE
 15	   CONTINUE
 14	CONTINUE
	C(5)=ZERO
	C(6)=ZERO
	B(5,1)=ZERO
	B(5,2)=ZERO
	B(5,3)=-Y1*GP11*GAM(1,2)
	B(5,4)=-Y1*GP10*GAM(1,1)
	B(5,5)=-Y1*(G2-.5)*GAM(1,1)-ONE
	B(5,6)=-Y1*(G011-.5)*GAM(1,2)
	B(6,1)=ZERO
	B(6,2)=ZERO
	B(6,3)=-Y1*GP11*GAM(2,2)
	B(6,4)=-Y1*GP10*GAM(2,1)
	B(6,5)=-Y1*(G2-.5)*GAM(2,1)
	B(6,6)=-Y1*(G011-.5)*GAM(2,2)-ONE
	DO 17 I=1,6
	   CC(I)=C(I)
	   CC(I+6)=-UNIT*C(I)
	   IF((I.GT.4).OR.(IE.EQ.0)) GO TO 19
           CCE(I)=CC(I)
c       CCE(TT+4)=-UNIT*CE(I) 'changed 12/9/90
           cce(I+4)=-unit*ce(I)
 19	   DO 18 J=1,6
	      BB(I,J)=B(I,J)
	      BB(I+6,J+6)=BB(I,J)
	      BB(I,J+6)=UNIT*B(I,J)
	      BB(I+6,J)=-BB(I,J+6)
	      IF((I.GT.4).OR.(J.GT.4).OR.(IE.EQ.0)) GO TO 18
	      BBE(I,J)=BE(I,J)
	      BBE(I+4,J+4)=BBE(I,J)
	      BBE(I,J+4)=UNIT*BE(I,J)
	      BBE(I+4,J)=-BBE(I,J+4)
 18	   CONTINUE
 17	CONTINUE
        CALL SIMQ(BB,CC,12,KS,12)
	IF(KS.EQ. 1) WRITE(1, 1005)
 1005	FORMAT(' MATRIX BB6 IS SINGULAR')
	S=CC(1)/PI
	IF(IE.EQ. 1) GO TO 32
	SE=0.
	RETURN
 32	CALL SIMQ(BBE,CCE,8,KS,8)
	IF(KS.EQ.1) WRITE(*,1006)
 1006	FORMAT('MATRIX BBE6 IS SINGULAR')
	SE=CCE(1)/PI
	RETURN
	END

File: dependencies/tenti_c/brill_s6.c
/* Subroutine */ int s6get_(real *y1, real *g11, real *gp11, real *g10, real *
	gp10, real *g2, real *g011, doublecomplex *intg, integer *ie, real *s,
	 real *se)
{
    /* Format strings */
    static char fmt_1005[] = "(\002 MATRIX BB6 IS SINGULAR\002)";
    static char fmt_1006[] = "(\002MATRIX BBE6 IS SINGULAR\002)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    //integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static doublecomplex b[36]	/* was [6][6] */, c__[6];
    static integer i__, j, k;
    static double bb[144]	/* was [12][12] */, cc[12];
    static doublecomplex be[16]	/* was [4][4] */, ce[4];
    static real pi;
    static integer ks;
    static double bbe[64]	/* was [8][8] */, cce[8];
    static doublecomplex gam[25]	/* was [5][5] */, one;
    extern /* Subroutine */ int simq_(double *, double *, integer *, 
	    integer *, integer *);
    static doublecomplex unit, zero;
    extern /* Subroutine */ int gamma_(doublecomplex *, doublecomplex *, 
	    integer *);

    /* Fortran I/O blocks */
    //static cilist io___97 = { 0, 1, 0, fmt_1005, 0 };
    //static cilist io___98 = { 0, 6, 0, fmt_1006, 0 };


    /* Parameter adjustments */
    --intg;

    /* Function Body */
    ks = 0;
    unit= 1*I;//r = 0., unit.i = 1.;
    one = 1.;//, one.i = 0.;
    zero = 0.;//, zero.i = 0.;
    pi = M_PI;
    cleararr(gam);
    cleararr(bbe);
    cleararr(cce);
    cleararr(bb);
    cleararr(cc);
    gamma_(gam, &intg[1], &c__4);
    for (i__ = 1; i__ <= 4; ++i__) {
	if (i__ <= 3) {
	    k = i__;
	}
	if (i__ == 4) {
	    k = 5;
	}
	i__1 = i__ - 1;
	i__2 = k - 1;
	c__[i__1] = gam[i__2];//.r, c__[i__1].i = gam[i__2].i;
	i__1 = i__ - 1;
	r__1 = -(*y1);
	i__2 = k - 1;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	i__1 = i__ + 5;
	r__1 = -(*y1);
	i__2 = k + 4;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	i__1 = i__ + 11;
	r__1 = -(*y1) * (*g11 - .5f);
	i__2 = k + 9;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	i__1 = i__ + 17;
	r__1 = -(*y1) * (*g10 - .5f);
	i__2 = k + 19;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	i__1 = i__ + 23;
	r__1 = -(*y1) * *gp10;
	i__2 = k + 19;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	i__1 = i__ + 29;
	r__1 = -(*y1) * *gp11;
	i__2 = k + 9;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	if (*ie == 0) {
	    goto L10;
	}
	i__1 = i__ - 1;
	i__2 = i__ - 1;
	ce[i__1] = c__[i__2];//.r, ce[i__1].i = c__[i__2].i;
	i__1 = i__ - 1;
	i__2 = i__ - 1;
	be[i__1] = b[i__2];//.r, be[i__1].i = b[i__2].i;
	i__1 = i__ + 3;
	i__2 = i__ + 5;
	be[i__1] = b[i__2];//.r, be[i__1].i = b[i__2].i;
	i__1 = i__ + 7;
	r__1 = -(*y1);
	i__2 = k + 9;
	z__2 = r__1 * gam[i__2];//.r, z__2.i = r__1 * gam[i__2].i;
	z__1 = z__2 / 3.f;//, z__1.i = z__2.i / 3.f;
	be[i__1] = z__1;//.r, be[i__1].i = z__1.i;
	i__1 = i__ + 11;
	r__1 = -(*y1);
	i__2 = k + 19;
	z__1 = r__1 * gam[i__2];//.r, z__1.i = r__1 * gam[i__2].i;
	be[i__1] = z__1;//.r, be[i__1].i = z__1.i;
L10:
	;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    if (i__ != j) {
		goto L15;
	    }
	    i__1 = i__ + j * 6 - 7;
	    i__2 = i__ + j * 6 - 7;
	    z__1 = b[i__2] - one;//.r, z__1.i = b[i__2].i - one.i;
	    b[i__1] = z__1;//.r, b[i__1].i = z__1.i;
	    if (*ie == 1) {
		i__1 = i__ + (j << 2) - 5;
		i__2 = i__ + (j << 2) - 5;
		z__1 = be[i__2] - one;//.r, z__1.i = be[i__2].i - one.i;
		be[i__1] = z__1;//.r, be[i__1].i = z__1.i;
	    }
L15:
	    ;
	}
/* L14: */
    }
    c__[4] = zero;//.r, c__[4].i = zero.i;
    c__[5] = zero;//.r, c__[5].i = zero.i;
    b[4] = zero;//.r, b[4].i = zero.i;
    b[10] = zero;//.r, b[10].i = zero.i;
    r__1 = -(*y1) * *gp11;
    z__1 = r__1 * gam[5];//.r, z__1.i = r__1 * gam[5].i;
    b[16] = z__1;//, b[16].i = z__1.i;
    r__1 = -(*y1) * *gp10;
    z__1 = r__1 * gam[0];//.r, z__1.i = r__1 * gam[0].i;
    b[22] = z__1;//.r, b[22].i = z__1.i;
    r__1 = -(*y1) * (*g2 - .5f);
    z__2 = r__1 * gam[0];//.r, z__2.i = r__1 * gam[0].i;
    z__1 = z__2 - one;//, z__1.i = z__2.i - one.i;
    b[28] = z__1;//.r, b[28].i = z__1.i;
    r__1 = -(*y1) * (*g011 - .5f);
    z__1 = r__1 * gam[5];//.r, z__1.i = r__1 * gam[5].i;
    b[34] = z__1;//, b[34].i = z__1.i;
    b[5] = zero;//, b[5].i = zero.i;
    b[11] = zero;//.r, b[11].i = zero.i;
    r__1 = -(*y1) * *gp11;
    z__1 = r__1 * gam[6];//.r, z__1.i = r__1 * gam[6].i;
    b[17] = z__1;//, b[17].i = z__1.i;
    r__1 = -(*y1) * *gp10;
    z__1 = r__1 * gam[1];//, z__1.i = r__1 * gam[1].i;
    b[23] = z__1;//, b[23].i = z__1.i;
    r__1 = -(*y1) * (*g2 - .5f);
    z__1 = r__1 * gam[1];//, z__1.i = r__1 * gam[1].i;
    b[29] = z__1;//.r, b[29].i = z__1.i;
    r__1 = -(*y1) * (*g011 - .5f);
    z__2 = r__1 * gam[6];//r, z__2.i = r__1 * gam[6].i;
    z__1 = z__2 - one;//.r, z__1.i = z__2.i - one.i;
    b[35] = z__1;//.r, b[35].i = z__1.i;
    for (i__ = 1; i__ <= 6; ++i__) {
	i__1 = i__ - 1;
	i__2 = i__ - 1;
	cc[i__1] = creal(c__[i__2]);
	i__1 = i__ + 5;
	z__2 = -unit;//.r, z__2.i = -unit.i;
	i__2 = i__ - 1;
	z__1 = z__2 * c__[i__2];//.r - z__2.i * c__[i__2].i, z__1.i = z__2.r 
	//	* c__[i__2].i + z__2.i * c__[i__2].r;
	cc[i__1] = creal(z__1);//.r;
	if (i__ > 4 || *ie == 0) {
	    goto L19;
	}
	cce[i__ - 1] = cc[i__ - 1];
/*       CCE(TT+4)=-UNIT*CE(I) 'changed 12/9/90 */
	i__1 = i__ + 3;
	z__2 = -unit;//.r, z__2.i = -unit.i;
	i__2 = i__ - 1;
	z__1 = z__2 * ce[i__2];//.r - z__2.i * ce[i__2].i, z__1.i = z__2.r * 
	//	ce[i__2].i + z__2.i * ce[i__2].r;
	cce[i__1] = creal(z__1);//.r;
L19:
	for (j = 1; j <= 6; ++j) {
	    i__1 = i__ + j * 12 - 13;
	    i__2 = i__ + j * 6 - 7;
	    bb[i__1] = creal(b[i__2]);//.r;
	    bb[i__ + 6 + (j + 6) * 12 - 13] = bb[i__ + j * 12 - 13];
	    i__1 = i__ + (j + 6) * 12 - 13;
	    i__2 = i__ + j * 6 - 7;
	    z__1 = unit * b[i__2];//.r - unit.i * b[i__2].i, z__1.i = unit.r 
		    //* b[i__2].i + unit.i * b[i__2].r;
	    bb[i__1] = creal(z__1);
	    bb[i__ + 6 + j * 12 - 13] = -bb[i__ + (j + 6) * 12 - 13];
	    if (i__ > 4 || j > 4 || *ie == 0) {
		goto L18;
	    }
	    i__1 = i__ + (j << 3) - 9;
	    i__2 = i__ + (j << 2) - 5;
	    bbe[i__1] = creal(be[i__2]);
	    bbe[i__ + 4 + (j + 4 << 3) - 9] = bbe[i__ + (j << 3) - 9];
	    i__1 = i__ + (j + 4 << 3) - 9;
	    i__2 = i__ + (j << 2) - 5;
	    z__1 = unit * be[i__2];//.r - unit.i * be[i__2].i, z__1.i = 
		    //unit.r * be[i__2].i + unit.i * be[i__2].r;
	    bbe[i__1] = creal(z__1);
	    bbe[i__ + 4 + (j << 3) - 9] = -bbe[i__ + (j + 4 << 3) - 9];
L18:
	    ;
	}
/* L17: */
    }
    simq_(bb, cc, &c__12, &ks, &c__12);
    if (ks == 1) {
        printf(fmt_1005);
	//s_wsfe(&io___97);
	//e_wsfe();
    }
    *s = cc[0] / pi;
    if (*ie == 1) {
	goto L32;
    }
    *se = 0.f;
    return 0;
L32:
    simq_(bbe, cce, &c__8, &ks, &c__8);
    if (ks == 1) {
        printf(fmt_1006);
	//s_wsfe(&io___98);
	//e_wsfe();
    }
    *se = cce[0] / pi;
    return 0;
}
