File: dependencies/tenti_c/OLD_brill_s6.f
C       SUB4.FOR
c       
	SUBROUTINE GAMMA(GAM,INTG,INDEX)
        COMPLEX* 16 INTG(10),INTMN,GAMA,GAM(5,5)
	REAL*8 CRL,BARNES,BIGG
C	INTEGER IRME(5)/0,0,1,0,1/
	INTEGER IRME(5)
C	INTEGER LME(5)/0,1,1,2,0/
	INTEGER LME(5)
	DO 100 IME=1,5
	 IF(IME.EQ.INDEX) GO TO 100
	 IR=IRME(IME)
	 L=LME(IME)
	 DO 200 JME=1,5
	  IF(JME.EQ.INDEX) GO TO 200
	   IRT=IRME(JME)
	   LT=LME(JME)
 10	   CRL=DBLE(1.0)/DBLE(2.0**(1.5*(L+LT)+1.0))
	   CRL=CRL*(BARNES(1.0,2*L)/BARNES(1.0,L)**2)*(BARNES(1.0,2*LT)
     &	     /BARNES(1.0,LT)**2)/DSQRT(BARNES(1.0,IR)*BARNES(1.0,IRT))
 15	   CRL=CRL*DSQRT((2*L+1)*(2*LT+1)/BARNES(0.5,L+IR+1)
     &       /BARNES(0.5,LT+IRT+1))
	   KM=L/2+1
 20	   KMT=LT/2+1
	   JM=IR+1
	   JMT=IRT+1
	   GAMA=0.0
 30	   DO 70 J= 1,JM
	    DO 70 JT=1,JMT
	     DO 70 K=1,KM
	      DO 70 KT=1,KMT
               BIGG=DBLE((-1.0)**(J+JT+K+KT))
     &	          /DBLE(2.0**(2*(K+KT)-4+JM-J+JMT-JT))
 40	       BIGG=BIGG*BARNES(JM-J+1.0,J-1)/BARNES(1.0,J-1)
     &           *BARNES(JMT-JT+1.0,JT-1)/BARNES(1.0,JT-1)
	       BIGG=BIGG*BARNES(IRT+LT+2.5-JT,JT-1)/BARNES(LT+1.5-KT,KT-1)
     &	         *BARNES(IR+L+2.5-J,J-1)/BARNES(L+1.5-K,K-1)
	       BIGG=BIGG*BARNES(L-2*K+3.0,2*(K-1))/BARNES(1.0,K-1)
     &           *BARNES(LT-2*KT+3.0,2*(KT-1))/BARNES(1.0,KT-1)
 42	       GAMA=BIGG*INTMN(IR+IRT-J-JT+K+KT,L+LT-2*(K+KT)+4,INTG)+GAMA
 70	   CONTINUE
 90	   GAMA=GAMA*CRL*DSQRT(2.0D0)
	   GAM(IME,JME)=GAMA
 200	  CONTINUE
 100	CONTINUE
       RETURN
       END

File: dependencies/tenti_c/brill_s6.c
/* Subroutine */ int gamma_(doublecomplex *gam, doublecomplex *intg, integer *
	index)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
    real r__1, r__2, r__3, r__4;
    double d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    //double pow_dd(double *, double *), sqrt(double), pow_ri(real *
	//    , integer *);

    /* Local variables */
    static integer j, k, l, jm, km, ir, jt, kt, lt, ime, jme;
    static integer lme[5] = {0,1,1,2,0};
    static double crl;
    static integer jmt, kmt, irt;
    static doublecomplex gama;
    static double bigg;
    static integer irme[5] = {0,0,1,0,1}; 
    extern /* Double Complex */ void intmn_(doublecomplex *, integer *, 
	    integer *, doublecomplex *);
    extern double barnes_(real *, integer *);

/* 	INTEGER IRME(5)/0,0,1,0,1/ */
/* 	INTEGER LME(5)/0,1,1,2,0/ */
    /* Parameter adjustments */
    --intg;
    gam -= 6;

    /* Function Body */
    for (ime = 1; ime <= 5; ++ime) {
	if (ime == *index) {
	    goto L100;
	}
	ir = irme[ime - 1];
	l = lme[ime - 1];
	for (jme = 1; jme <= 5; ++jme) {
	    if (jme == *index) {
		goto L200;
	    }
	    irt = irme[jme - 1];
	    lt = lme[jme - 1];
/* L10: */
	    d__1 = (double) ((l + lt) * 1.5f + 1.f);
	    crl = 1. / (double) pow(c_b77, d__1);
	    i__1 = l << 1;
/* Computing 2nd power */
	    d__1 = barnes_(&c_b78, &l);
	    i__2 = lt << 1;
/* Computing 2nd power */
	    d__2 = barnes_(&c_b78, &lt);
	    crl = crl * (barnes_(&c_b78, &i__1) / (d__1 * d__1)) * (barnes_(&
		    c_b78, &i__2) / (d__2 * d__2)) / sqrt(barnes_(&c_b78, &ir)
		     * barnes_(&c_b78, &irt));
/* L15: */
	    i__1 = l + ir + 1;
	    i__2 = lt + irt + 1;
	    crl *= sqrt(((l << 1) + 1) * ((lt << 1) + 1) / barnes_(&c_b85, &
		    i__1) / barnes_(&c_b85, &i__2));
	    km = l / 2 + 1;
/* L20: */
	    kmt = lt / 2 + 1;
	    jm = ir + 1;
	    jmt = irt + 1;
	    gama = 0.f + I* 0.f;
/* L30: */
	    i__1 = jm;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = jmt;
		for (jt = 1; jt <= i__2; ++jt) {
		    i__3 = km;
		    for (k = 1; k <= i__3; ++k) {
			i__4 = kmt;
			for (kt = 1; kt <= i__4; ++kt) {
			    i__5 = j + jt + k + kt;
			    i__6 = (k + kt << 1) - 4 + jm - j + jmt - jt;
			    bigg = (double) pow(c_b90, i__5) / (
				    double) pow(c_b91, i__6);
/* L40: */
			    r__1 = jm - j + 1.f;
			    i__5 = j - 1;
			    i__6 = j - 1;
			    r__2 = jmt - jt + 1.f;
			    i__7 = jt - 1;
			    i__8 = jt - 1;
			    bigg = bigg * barnes_(&r__1, &i__5) / barnes_(&
				    c_b78, &i__6) * barnes_(&r__2, &i__7) / 
				    barnes_(&c_b78, &i__8);
			    r__1 = irt + lt + 2.5f - jt;
			    i__5 = jt - 1;
			    r__2 = lt + 1.5f - kt;
			    i__6 = kt - 1;
			    r__3 = ir + l + 2.5f - j;
			    i__7 = j - 1;
			    r__4 = l + 1.5f - k;
			    i__8 = k - 1;
			    bigg = bigg * barnes_(&r__1, &i__5) / barnes_(&
				    r__2, &i__6) * barnes_(&r__3, &i__7) / 
				    barnes_(&r__4, &i__8);
			    r__1 = l - (k << 1) + 3.f;
			    i__5 = k - 1 << 1;
			    i__6 = k - 1;
			    r__2 = lt - (kt << 1) + 3.f;
			    i__7 = kt - 1 << 1;
			    i__8 = kt - 1;
			    bigg = bigg * barnes_(&r__1, &i__5) / barnes_(&
				    c_b78, &i__6) * barnes_(&r__2, &i__7) / 
				    barnes_(&c_b78, &i__8);
/* L42: */
			    i__5 = ir + irt - j - jt + k + kt;
			    i__6 = l + lt - (k + kt << 1) + 4;
			    intmn_(&z__3, &i__5, &i__6, &intg[1]);
			    z__2 = bigg * z__3;//.r, z__2.i = bigg * z__3.i;
			    z__1 = z__2 + gama;//.r, z__1.i = z__2.i + 
				   // gama.i;
			    gama = z__1;//.r, gama.i = z__1.i;
/* L70: */
			}
		    }
		}
	    }
/* L90: */
	    z__2 = crl * gama;//.r, z__2.i = crl * gama.i;
	    d__1 = sqrt(2.);
	    z__1 = d__1 * z__2;//.r, z__1.i = d__1 * z__2.i;
	    gama = z__1;//, gama.i = z__1.i;
	    i__4 = ime + jme * 5;
	    gam[i__4] = gama;//.r, gam[i__4].i = gama.i;
L200:
	    ;
	}
L100:
	;
    }
    return 0;
}
