File: dependencies/tenti_c/OLD_brill_s6.f
      SUBROUTINE brill_s6(WAVELEN,TEMP,PRES,FREQS,NUMSPEC,SPECT)
C      SUBROUTINE brill_s6(WAVENUM,TEMP,PRES,CENTSHIFT,DSIGMA,
C     & NUMSPEC,SPECT,SIZESP)
C     SUBROUTINE GETRB(GRID,NDWIDTH,RBVALUE)
C     THIS SUBROUTINE DETERMINES THE VALUE OF THE RB L@HAPE FUNC'NON WHICH
C     IS CALCULATED BY TENTI'S SUBROUTINE.  VALUES OF THE RB PROFELE ARE
C     TABULATED FOR FREQUENCIES FROM ZERO TO TOPLIM, IN INCREMENTS OF GRID
C
C     WAVELEN   = wavelength in meters ewe 10/28/03
C     TEMP      = temperature in deg-Kelvin
C     PRES      = pressure in mb
C     FREQS     = frequencies in Hz

C       WIDTHRB = EFFECTIVE WIDTH OF THE RB PROFII-E (GHZ)
C       Y       = Y PARAMETER USED IN CALCULATING RB PROFILE 
C       QMAG    = MAGNITUDE OF SCATTERING WAVEVECTOR OR K 
C       V0 	= VELOCITY PARAMETER
C        


C     I have attempted to express all quantities in MKS units
C     orignal code uses a mixture of cgs and MKS (ewe 10/29/03)



      REAL PI,QMAG,Y,V0,ETALAM,ETAZET,CV,X
      REAL*8 SNHALF,PRES,TEMP,MASS
C      REAL*8 KB,DSIGMA,WAVENUM,SPDC,XP
C     new ewe 10/29/03      
      REAL*8 KB,WAVELEN,SPDC,XP

      CHARACTER*32 FNAME
      INTEGER I,NUMSPEC
      REAL*8 SPECT(NUMSPEC)
      REAL*8 FREQS(NUMSPEC)
      REAL S
   
      PI=3.1415927
      SPDC=2.998E8      
      ETALAM=0.198
      ETAZET=1.407
      CV=1.0
      FNAME="S6_model_spect.out"
C     Boltzman constant J/K
C     KB = 1.38062E-20    changed to MKS ewe 10/29/03
      KB=1.38044E-23

C      WAVE=1./WAVENUM     removed ewe 10/29/03
 
C     molecule mass for dry air 
C      MASS = 28.966/6.02297E23  changed from grams to kg ewe 10/29/03
      MASS = 28.966E-3/6.02297E23
C 
C SNHALF = SIN(theta/2) Where theta is the scattering angle (180)
      SNHALF = 1.0
C                    *****
      AXB=(TEMP+110.4)/(TEMP*TEMP)
C      ATM=PRES/1013250  now uses press in mb ewe 10/29/03
      ATM=PRES/1013.25

C     Y is supposed to be the ratio of mean-free-path to wavelength
      Y=0.2308*AXB*(ATM/SNHALF)*WAVELEN*1.0E9

C     notice that if wavelength is given in m this is just:
C     QMAG=4*pi/wavelength  with units of 1/m     ewe 10/29/03
C     QMAG=1.2566E10*SNHALF/(WAVE/1.0E-9) new version follows ewe 10/29.03
      QMAG=4*PI*SNHALF/WAVELEN

C     V0 remains dimensionless after conversions units to MKS  ewe 10/29/03
      V0 = SQRT(KB*TEMP/MASS)
      XP = 2*PI*SPDC/(SQRT(2.0)*QMAG*V0)

C        WRITE(*,*)
C	WRITE(*,1111) Y,QMAG,V0,XP,NUMSPEC
C 1111	FORMAT('Y, QMAG, V0, XP, NUMSPEC',4E14.3,I6)
C	WRITE(*,1111) FREQS(0),FREQS(1)
C 1111	FORMAT('freq0 freq1',4E14.3,I6)
      


C
C   Open file to write data
C
C      OPEN(UNIT=40,FILE=FNAME,STATUS='REPLACE')
C 109  FORMAT('% STEP (pm):  ',F10.3)
C      WRITE(40,109) DSIGMA*(WAVE**2)*1e12
C 110  FORMAT('% TEMP (K):   ',F10.3)
C      WRITE(40,110) TEMP
C 111  FORMAT('% PRES (ATM): ',F10.3)
C      WRITE(40,111) ATM
C 112  FORMAT('% Y:          ',F10.3)
C      WRITE(40,112) Y
C 113  FORMAT('% K or QMAG   ',E14.3)
C      WRITE(40,113) QMAG
C 114  FORMAT('% V0:         ',F10.3)
C      WRITE(40,114) V0
C 116  FORMAT('% SIZESP:    ',I5)
C      WRITE(40,116) NUMSPEC 
C 117  FORMAT('% DX:       ',F10.3)
C      WRITE(40,117) XP*DSIGMA
C
C 221  FORMAT('%    X       SPECTRUM(I)     I')
c 222  FORMAT(F7.3,2X,F12.3,2X,I5)
C      WRITE(40,221)
C
      S=0
      DO 300 I=1,NUMSPEC
C         X=XP*(-CENTSHIFT+DSIGMA*(I-(NUMSPEC/2.0+1))) new version follows
C        ewe 10?29/03
         X=XP*FREQS(I)/SPDC

         CALL TENT(ABS(X),CV,ETALAM,ETAZET,Y,S)        

C   FOLLOWING LINE ADDED BY J. FORKEY TO NORMALIZE S SO THAT INTEGRATING
C   ACROSS LINESHAPE IN GHZ WILL YIELD I
	 SPECT(I)=((2.*PI*3E8/SQRT(2.))/(QMAG*V0))*S
c         WRITE(40,222) X,S,I 
 300  CONTINUE
      END

File: dependencies/tenti_c/brill_s6.c
/* Subroutine */ void brill_s6(double wavelen, double temp, 
	double pres, double *freqs, unsigned long int numspec, double *
	spect)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    ///* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    //double sqrt(double);

    /* Local variables */
    static integer i__;
    static real s, x, y, v0;
    static double kb;
    static real pi, cv;
    static double xp;
    static real axb, atm, qmag;
    static double spdc, mass;
    extern /* Subroutine */ int tent_(real *, real *, real *, real *, real *, 
	    real *);
    static char fname[32];
    static real etalam;
    static double snhalf;
    static real etazet;

/*      SUBROUTINE brill_s6(WAVENUM,TEMP,PRES,CENTSHIFT,DSIGMA, */
/*     & NUMSPEC,SPECT,SIZESP) */
/*     SUBROUTINE GETRB(GRID,NDWIDTH,RBVALUE) */
/*     THIS SUBROUTINE DETERMINES THE VALUE OF THE RB L@HAPE FUNC'NON WHICH */
/*     IS CALCULATED BY TENTI'S SUBROUTINE.  VALUES OF THE RB PROFELE ARE */
/*     TABULATED FOR FREQUENCIES FROM ZERO TO TOPLIM, IN INCREMENTS OF GRID */

/*     WAVELEN   = wavelength in meters ewe 10/28/03 */
/*     TEMP      = temperature in deg-Kelvin */
/*     PRES      = pressure in mb */
/*     FREQS     = frequencies in Hz */
/*       WIDTHRB = EFFECTIVE WIDTH OF THE RB PROFII-E (GHZ) */
/*       Y       = Y PARAMETER USED IN CALCULATING RB PROFILE */
/*       QMAG    = MAGNITUDE OF SCATTERING WAVEVECTOR OR K */
/*       V0 	= VELOCITY PARAMETER */

/*     I have attempted to express all quantities in MKS units */
/*     orignal code uses a mixture of cgs and MKS (ewe 10/29/03) */
/*      REAL*8 KB,DSIGMA,WAVENUM,SPDC,XP */
/*     new ewe 10/29/03 */
    /* fprintf(stderr, "Greetings from brill_s6 !!: wavelen = %g\n", wavelen); */
    /* fortran arrays  start with 1  */
    --spect;
    --freqs;

    /* Function Body */
    pi = M_PI;
    spdc = 2.998e8f;
    etalam = .198f;
    etazet = 1.407f;
    cv = 1.f;
    s_copy(fname, "S6_model_spect.out", (ftnlen)32, (ftnlen)18);
/*     Boltzman constant J/K */
/*     KB = 1.38062E-20    changed to MKS ewe 10/29/03 */
    kb = 1.38044e-23f;
/*      WAVE=1./WAVENUM     removed ewe 10/29/03 */
/*     molecule mass for dry air */
/*      MASS = 28.966/6.02297E23  changed from grams to kg ewe 10/29/03 */
    mass = 4.8092552345437547e-26f;

/* SNHALF = SIN(theta/2) Where theta is the scattering angle (180) */
    snhalf = 1.f;
/*                    ***** */
    axb = (temp + 110.4f) / (temp * temp);
/*      ATM=PRES/1013250  now uses press in mb ewe 10/29/03 */
    atm = pres / 1013.25f;
/*     Y is supposed to be the ratio of mean-free-path to wavelength */
    y = axb * .2308f * (atm / snhalf) * wavelen * 1e9f;
/*     notice that if wavelength is given in m this is just: */
/*     QMAG=4*pi/wavelength  with units of 1/m     ewe 10/29/03 */
/*     QMAG=1.2566E10*SNHALF/(WAVE/1.0E-9) new version follows ewe 10/29.03 */
    qmag = pi * 4 * snhalf / wavelen;
/*     V0 remains dimensionless after conversions units to MKS  ewe 10/29/03 */
    v0 = sqrt(kb * temp / mass);
    xp = pi * 2 * spdc / (sqrt(2.f) * qmag * v0);
/*        WRITE(*,*) */
/* 	WRITE(*,1111) Y,QMAG,V0,XP,NUMSPEC */
/* 1111	FORMAT('Y, QMAG, V0, XP, NUMSPEC',4E14.3,I6) */
/* 	WRITE(*,1111) FREQS(0),FREQS(1) */
/* 1111	FORMAT('freq0 freq1',4E14.3,I6) */

/*   Open file to write data */

/*      OPEN(UNIT=40,FILE=FNAME,STATUS='REPLACE') */
/* 109  FORMAT('% STEP (pm):  ',F10.3) */
/*      WRITE(40,109) DSIGMA*(WAVE**2)*1e12 */
/* 110  FORMAT('% TEMP (K):   ',F10.3) */
/*      WRITE(40,110) TEMP */
/* 111  FORMAT('% PRES (ATM): ',F10.3) */
/*      WRITE(40,111) ATM */
/* 112  FORMAT('% Y:          ',F10.3) */
/*      WRITE(40,112) Y */
/* 113  FORMAT('% K or QMAG   ',E14.3) */
/*      WRITE(40,113) QMAG */
/* 114  FORMAT('% V0:         ',F10.3) */
/*      WRITE(40,114) V0 */
/* 116  FORMAT('% SIZESP:    ',I5) */
/*      WRITE(40,116) NUMSPEC */
/* 117  FORMAT('% DX:       ',F10.3) */
/*      WRITE(40,117) XP*DSIGMA */

/* 221  FORMAT('%    X       SPECTRUM(I)     I') */
/* 222  FORMAT(F7.3,2X,F12.3,2X,I5) */
/*      WRITE(40,221) */

    s = 0.f;
    i__1 = numspec;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*         X=XP*(-CENTSHIFT+DSIGMA*(I-(NUMSPEC/2.0+1))) new version follows */
/*        ewe 10?29/03 */
	x = xp * freqs[i__] / spdc;
	r__1 = dabs(x);
	tent_(&r__1, &cv, &etalam, &etazet, &y, &s);
/*   FOLLOWING LINE ADDED BY J. FORKEY TO NORMALIZE S SO THAT INTEGRATING */
/*   ACROSS LINESHAPE IN GHZ WILL YIELD I */
	spect[i__] = pi * 2.f * 3e8f / sqrt(2.f) / (qmag * v0) * s;
/*         WRITE(40,222) X,S,I */
/* L300: */
    }
}
