File: dependencies/tenti_c/OLD_brill_s6.f
C SUB7.FOR
c
	SUBROUTINE SIMQ(A,B,N,KS,M)
C       REAL*8 A(M,M),B(l),TOL,BIGA,SAVE
	REAL*8 A(M,M),B(N),TOL,BIGA,SAVE
	TOL=0.0
	KS=0
	DO 65 J=1,N
	   JY=J+1
	   BIGA=0
	   DO 30 I=J,N
c       
	      IF(DABS(BIGA)-DABS(A(I,J))) 20,30,30
 20	      BIGA=A(I,J)
	      IMAX=I
 30	   CONTINUE
c
	   IF(DABS(BIGA)-TOL) 35,35,40
 35	   KS=1
	RETURN
c
 40	DO 50 K=J,N
	   SAVE=A(J,K)
	   A(J,K)=A(IMAX,K)
	   A(IMAX,K)=SAVE
c
 50	   A(J,K)=A(J,K)/BIGA
	   SAVE=B(IMAX)
	   B(IMAX)=B(J)
	   B(J)=SAVE/BIGA
c       
	   IF(J-N) 55,70,55
 55	   DO 65 IX=JY,N
	      IT=J-IX
	   DO 60 JX=JY,N
 60	      A(IX,JX)=A(IX,JX)-(A(IX,IX+IT)*A(IX+IT,JX))
 65	      B(IX)=B(IX)-(B(J)*A(IX,IX+IT))
c       
 70	      NY=N-1
	      IT=N*N
	      DO 80 J=1,NY
		 IB=N-J
		 IC=N
		 DO 80 K=1,J
		    B(IB)=B(IB)-A(IB,IC)*B(IC)
 80		    IC=IC-1
        RETURN
	END

File: dependencies/tenti_c/brill_s6.c
/* Subroutine */ int simq_(double *a, double *b, integer *n, integer *
	ks, integer *m)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    static integer i__, j, k, ib, ic, it, ix, jx, jy, ny;
    static double tol, biga, save;
    static integer imax;

/*       REAL*8 A(M,M),B(l),TOL,BIGA,SAVE */
    /* Parameter adjustments */
    --b;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    tol = 0.f;
    *ks = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jy = j + 1;
	biga = 0.;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {

	    if (fabs(biga) - (d__1 = a[i__ + j * a_dim1], fabs(d__1)) >= 0.) {
		goto L30;
	    } else {
		goto L20;
	    }
L20:
	    biga = a[i__ + j * a_dim1];
	    imax = i__;
L30:
	    ;
	}

	if (fabs(biga) - tol <= 0.) {
	    goto L35;
	} else {
	    goto L40;
	}
L35:
	*ks = 1;
	return 0;

L40:
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {
	    save = a[j + k * a_dim1];
	    a[j + k * a_dim1] = a[imax + k * a_dim1];
	    a[imax + k * a_dim1] = save;

/* L50: */
	    a[j + k * a_dim1] /= biga;
	}
	save = b[imax];
	b[imax] = b[j];
	b[j] = save / biga;

	if (j - *n != 0) {
	    goto L55;
	} else {
	    goto L70;
	}
L55:
	i__2 = *n;
	for (ix = jy; ix <= i__2; ++ix) {
	    it = j - ix;
	    i__3 = *n;
	    for (jx = jy; jx <= i__3; ++jx) {
/* L60: */
		a[ix + jx * a_dim1] -= a[ix + (ix + it) * a_dim1] * a[ix + it 
			+ jx * a_dim1];
	    }
/* L65: */
	    b[ix] -= b[j] * a[ix + (ix + it) * a_dim1];
	}
    }

L70:
    ny = *n - 1;
    it = *n * *n;
    i__2 = ny;
    for (j = 1; j <= i__2; ++j) {
	ib = *n - j;
	ic = *n;
	i__1 = j;
	for (k = 1; k <= i__1; ++k) {
	    b[ib] -= a[ib + ic * a_dim1] * b[ic];
/* L80: */
	    --ic;
	}
    }
    return 0;
}
